{
  "devDependencies": {
    "ava": "^0.19.1",
    "ts-loader": "^2.2.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "tsc -p ./src && tsc -p ./tests && ava tests/"
  }
}
